{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3HSB70\\SQLEXPRESS;Database=TrendyWay_DiscountDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001", //identity port
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
